[[2606:4700:5:4e4a:ceca:d3aa:8a8d:d3d0]:8443#LAX
[2a06:98c1:52:bc73:7519:40da:fd81:e366]:8443#LAX
[2606:4700:a9:fb5d:6ecf:f71f:b85c:c129]:8443#SJC
[2606:4700:3117:6e0c:e0d9:a733:80a6:96cc]:8443#SJC
[2606:4700:311c:e781:5b85:3f46:2c14:953]:8443#SJC
[2803:f800:52:ade4:849c:beda:f1a4:b4a6]:8443#LAX
[2606:4700:a0:96ab:8ae8:7bde:2c9f:bd9e]:8443#LAX
[2606:4700:e4:d043:86ad:8c9d:cd1e:d7d4]:8443#SJC
[2606:4700:3116:f792:b825:7f2a:5e21:e763]:8443#SJC
[2606:4700:3036:0:a36a:4af2:65e7:a0d6]#CMCC-IPV6
[2606:4700:3036:6ed4:ffdf:15bf:7d77:5f52]#CMCC-IPV6
[2606:4700:3036:0:a36a:4a94:8d40:c92c]#CMCC-IPV6
[2606:4700:3036:6ed4:ff6e:712c:4953:87a5]#CMCC-IPV6
[2606:4700:3036:6ed4:260:e367:c3d4:d3bb]#CMCC-IPV6
[2606:4700:3036:ef:db9e:eecc:caef:9d4a]#CMCC-IPV6
[2a06:98c1:50:bbb0:23e2:f3c3:6eaf:84f5]:2053#LAX       
[2606:4700:a9:ed67:5f45:6897:7ccb:8b33]:2096#SJC      
[2606:4700:3023:c722:87f9:b541:88ad:6903]:2083#LAX     
